<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MP1 Starter</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<nav>
    <div class="nav-head">
    <h1 id="title" class="nav-title">Home</h1>
    </div>
    <ul>
        <li class="nav-button">
            <a href="#contact">Contact</a>
        </li>
        <li class="nav-button">
            <a href="#about">About</a>
        </li>
        <li class="nav-button">
            <a href="#photos">Photos</a>
        </li>
        <li class="nav-button">
            <a href="#home">Home</a>
        </li>
    </ul>
</nav>
<section class="background-photo">
    <div class="center-box">
        <div class="inner-box">
        <h1 class="title-text">Matt Wallick</h1>
            <h3 class="title-text small">Software Developer</h3>
            </div>
    </div>
</section>
<section class="content" id="home_segment">
    <div class="anchor" id="home"></div>
    <h1 align="center">Home</h1>
    <video width="200" height="180" controls>
        <source src="img/ocean.mp4" type="video/mp4">
    </video>


</section>

<section class="segment" id="photos_segment">
    <div class="anchor" id="photos"></div>
    <h1 align="center">Photos</h1>

    <ul class="carousel">

        <li class="carousel-img" value="View of the Atlantic from the Seven Mile Bridge.">
            <img src="img/img1.jpg" id="img1" >
        </li>
        <li class="carousel-img" value="Key West Art Museum, home to several works from Tennessee Williams.">
            <img src="img/img2.jpg" id="img2">
        </li>
        <li class="carousel-img" value="Decommissioned Coast Guard vessel turned into tourist museum.">
            <img src="img/img3.jpg" id="img3">
        </li>
        <li class="carousel-img" value="Entrance to my favorite South Florida fishing spot. Just need boots.">
            <img src="img/img4.jpg" id="img4">
        </li>
        <li class="carousel-img" value="Original inventors of Key Lime Pie, still available for $6.">
            <img src="img/img5.jpg" id="img5">
        </li>
        <div class="arrow-left">
            <img class="arrow_left" src="img/carousel_arrow_left.jpg" onclick="moveCarousel(-1)"/>
        </div>
        <div class="arrow-right">
            <img class="arrow_left" src="img/carousel_arrow_right.jpg" onclick="moveCarousel(1)"/>
        </div>
    </ul>
</section>
<section class="segment" id="about_segment">
    <div class="anchor" id="about"></div>
    <h1 align="center">About</h1>
    <div class="column">
        <p>This is about me</p>
    </div>
</section>
<section class="segment" id="contact_segment">
    <div class="anchor" id="contact"></div>
    <h1 align="center">Contact</h1>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>
</section>



<footer>
    <p>Modestly created by Matt Wallick.</p>
</footer>

<script src="lib/jquery-2.1.3.min/index.js"></script>
<script src="js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>

<div id="modal-background" onclick="closeModal()">
    <div id="modal-center">
        <div id="modal-content">
            <img id="modal-img" src="img/img2.jpg">
            <p id="modal-text">Text</p>
        </div>
    </div>
</div>
</html>